<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Dosis');

        * {
            box-sizing: border-box;
            backface-visibility: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 30px;
            font-family: 'Dosis', sans-serif;
            background: radial-gradient(circle, #E1E3E6, #B6C3C7);
            flex-direction: column;
        }

        .button {
            padding: 0 1.4em;
            border-radius: 1em;
            height: 2em;
            display: flex;
            align-items: center;
            border: 0.02em solid #B3B3BC;
            cursor: pointer;
            transition: all 0.3s ease-in-out 0.1s, box-shadow 0.2s ease-out, transform 0.2s ease-out;
            position: relative;
            box-shadow: 0px 8px 4px #A3A3AC;
            overflow: hidden;
        }

        .button:not(:last-child) {
            margin-bottom: 20px;
        }

        .button:hover {
            background-color: #3D84D4;
            border-color: #3D84D4;
            box-shadow: 0px 2px 3px #A3A3AC;
            transform: translateY(4px);
        }

        .button.green:hover {
            background-color: #58D647;
            border-color: #58D647;
        }

        .button.red:hover {
            background-color: #CB1500;
            border-color: #CB1500;
        }

        .textContainer {
            perspective: 700px;
            transform-style: preserve-3d;
            position: relative;
        }

        .sampleText {
            opacity: 0;
            white-space: nowrap;
        }

        .cube {
            transform-style: preserve-3d;
            width: 25%;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            transition: transform 0.4s ease-out;
            transform-origin: 50% 50% -0.5em;
        }

        .cube span {
            position: relative;
            white-space: nowrap;
        }

        .button:hover .cube-1 {
            transform: rotateX(-179.999deg);
        }

        .cube-2 {
            transform: translateX(100%);
            transition-delay: 0.07s;
        }

        .button:hover .cube-2 {
            transform: translateX(100%) rotateX(-179.999deg);
        }

        .cube-2 span {
            left: -100%;
        }

        .cube-3 {
            transform: translateX(200%);
            transition-delay: 0.14s;
        }

        .button:hover .cube-3 {
            transform: translateX(200%) rotateX(-179.999deg);
        }

        .cube-3 span {
            left: -200%;
        }

        .cube-4 {
            transform: translateX(300%);
            transition-delay: 0.21s;
        }

        .button:hover .cube-4 {
            transform: translateX(300%) rotateX(-179.999deg);
        }

        .cube-4 span {
            left: -300%;
        }

        .face {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            white-space: nowrap;
        }

        .front {
            transform: translateZ(0.0001em);
            color: #767690;
        }

        .back {
            transform: rotateX(-180deg) translateZ(1em);
            color: white;
        }

        .button:after {
            position: absolute;
            content: '';
            left: -10%;
            right: -10%;
            top: 0;
            bottom: 0;
            background-color: white;
            transform: skewX(-30deg) translateX(-110%);
            background: linear-gradient(to right, transparent, white 95%);
            transition: all 0s ease-in-out;
            transition-property: opacity, transform;
            opacity: 0.8;
        }

        .button:hover:after {
            transition-duration: 0.8s;
            transform: skewX(-30deg) translateX(50%);
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="button">
        <div class="textContainer">
            <span class="sampleText">10/10</span>
            <div class="cube cube-1">
                <div class="face front"><span>10/10</span></div>
                <div class="face back"><span>10/10</span></div>
            </div>
            <div class="cube cube-2">
                <div class="face front"><span>10/10</span></div>
                <div class="face back"><span>10/10</span></div>
            </div>
            <div class="cube cube-3">
                <div class="face front"><span>10/10</span></div>
                <div class="face back"><span>10/10</span></div>
            </div>
            <div class="cube cube-4">
                <div class="face front"><span>10/10</span></div>
                <div class="face back"><span>10/10</span></div>
            </div>
        </div>
    </div>

    <div class="button green">
        <div class="textContainer">
            <span class="sampleText">Passable</span>
            <div class="cube cube-1">
                <div class="face front"><span>Passable</span></div>
                <div class="face back"><span>Passable</span></div>
            </div>
            <div class="cube cube-2">
                <div class="face front"><span>Passable</span></div>
                <div class="face back"><span>Passable</span></div>
            </div>
            <div class="cube cube-3">
                <div class="face front"><span>Passable</span></div>
                <div class="face back"><span>Passable</span></div>
            </div>
            <div class="cube cube-4">
                <div class="face front"><span>Passable</span></div>
                <div class="face back"><span>Passable</span></div>
            </div>
        </div>
    </div>

    <div class="button red">
        <div class="textContainer">
            <span class="sampleText">I'm sad :(</span>
            <div class="cube cube-1">
                <div class="face front"><span>I'm sad :(</span></div>
                <div class="face back"><span>I'm sad :(</span></div>
            </div>
            <div class="cube cube-2">
                <div class="face front"><span>I'm sad :(</span></div>
                <div class="face back"><span>I'm sad :(</span></div>
            </div>
            <div class="cube cube-3">
                <div class="face front"><span>I'm sad :(</span></div>
                <div class="face back"><span>I'm sad :(</span></div>
            </div>
            <div class="cube cube-4">
                <div class="face front"><span>I'm sad :(</span></div>
                <div class="face back"><span>I'm sad :(</span></div>
            </div>
        </div>
    </div>

</body>

</html>